REACT_APP_PROJECT_REGION=us-east-2
REACT_APP_COGNITO_REGION=us-east-2
REACT_APP_USER_POOL_ID=us-east-2_nhTgAd5Qa
REACT_APP_USER_POOL_WEB_CLIENT_ID=2lonfr8ru32jv9sb68lr6sn37m
REACT_APP_SERVER_URL=wss://dev.horsecosales.com/srv
REACT_APP_BASENAME=/app
REACT_APP_ALLOW_REGISTRATION=Yes
REACT_APP_PUBLIC_ASSETS_PATH=/
REACT_APP_LOAD_INVENTORY_DATA_FROM_DEMO=Yes